app/(shop)/product/[id]/consultation-drawer.tsx(4,31): error TS2307: Cannot find module '@/hooks/use-media-query' or its corresponding type declarations.
app/(shop)/product/[id]/consultation-drawer.tsx(19,8): error TS2307: Cannot find module '@/components/ui/drawer' or its corresponding type declarations.
app/(shop)/product/[id]/consultation-drawer.tsx(27,8): error TS2307: Cannot find module '@/components/ui/sheet' or its corresponding type declarations.
app/(shop)/product/[id]/consultation-drawer.tsx(52,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(action: (state: { error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { error: string; fieldErrors?: undefined; message?: undefined; } | { ...; }) => { ...; } | ... 2 more ... | Promise<...>, initialState: { ...; } | ... 1 more ... | { ...; }, permalink?: string | undefined): [state: ...]', gave the following error.
    Argument of type '(prevState: any, formData: FormData) => Promise<{ error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { ...; } | { ...; }>' is not assignable to parameter of type '(state: { error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { error: string; fieldErrors?: undefined; message?: undefined; } | { ...; }) => { ...; } | ... 2 more ... | Promise<...>'.
      Target signature provides too few arguments. Expected 2 or more, but got 1.
  Overload 2 of 2, '(action: (state: { error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { error: string; fieldErrors?: undefined; message?: undefined; } | { ...; }, payload: FormData) => { ...; } | ... 2 more ... | Promise<...>, initialState: { ...; } | ... 1 more ... | { ...; }, permalink?: string | undefined): [state: ...]', gave the following error.
    Argument of type '{ message: string; error: string; fieldErrors: {}; }' is not assignable to parameter of type '{ error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { error: string; fieldErrors?: undefined; message?: undefined; } | { ...; }'.
      Type '{ message: string; error: string; fieldErrors: {}; }' is not assignable to type '{ message: string; error?: undefined; fieldErrors?: undefined; }'.
        Types of property 'error' are incompatible.
          Type 'string' is not assignable to type 'undefined'.
app/(shop)/product/[id]/inquiry-form.tsx(17,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(action: (state: { error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { error: string; fieldErrors?: undefined; message?: undefined; } | { ...; }) => { ...; } | ... 2 more ... | Promise<...>, initialState: { ...; } | ... 1 more ... | { ...; }, permalink?: string | undefined): [state: ...]', gave the following error.
    Argument of type '(prevState: any, formData: FormData) => Promise<{ error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { ...; } | { ...; }>' is not assignable to parameter of type '(state: { error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { error: string; fieldErrors?: undefined; message?: undefined; } | { ...; }) => { ...; } | ... 2 more ... | Promise<...>'.
      Target signature provides too few arguments. Expected 2 or more, but got 1.
  Overload 2 of 2, '(action: (state: { error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { error: string; fieldErrors?: undefined; message?: undefined; } | { ...; }, payload: FormData) => { ...; } | ... 2 more ... | Promise<...>, initialState: { ...; } | ... 1 more ... | { ...; }, permalink?: string | undefined): [state: ...]', gave the following error.
    Argument of type '{ message: string; error: string; fieldErrors: {}; }' is not assignable to parameter of type '{ error: string; fieldErrors: { email?: string[] | undefined; message?: string[] | undefined; productId?: string[] | undefined; }; message?: undefined; } | { error: string; fieldErrors?: undefined; message?: undefined; } | { ...; }'.
      Type '{ message: string; error: string; fieldErrors: {}; }' is not assignable to type '{ message: string; error?: undefined; fieldErrors?: undefined; }'.
        Types of property 'error' are incompatible.
          Type 'string' is not assignable to type 'undefined'.
